x = int(input('Введите значение x: '))
y = int(input('Введите значение y: '))

if x > 0 and y > 0:
    print('Точка с координатами x =', x, ' y =', y, 'находится в 1 четверти')
elif x < 0 and y > 0:
    print('Точка с координатами x =', x, ' y =', y, 'находится в 2 четверти')
elif x < 0 and y < 0:
    print('Точка с координатами x =', x, ' y =', y, 'находится в 3 четверти')
elif x > 0 and y < 0:
    print('Точка с координатами x =', x, ' y =', y, 'находится в 4 четверти')
else:
    print('Занчения x и y должны быть больше нуля')