d = int(input("Введите требуемую точность числа Пи: "))
pi = 0

for i in range(1, 1000000):
    pi = pi + 4 * ((-1)**(i + 1)) / (2 * i - 1) #Вычисление числа Пи по ряду Лейбница

print(round(pi, d)) #округляем число с плавающей точкой до той цифры, которую задали