number = int(input('Введите натуральное число: '))
# в переменной b хранится двоичное представление числа в строковом виде
binary = ''

# делимое = 0, то есть больше нет чисел для деления, воход из цикла
while number > 0:

    # последовательное деление на основание системы счисления в которую переводим заданное число с остатком
    binary = str(number % 2) + binary

    # переводим частное в делимое
    number = number // 2
    print(binary)